<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="240dp">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/black_theme"
        >



        <ImageView
            android:id="@+id/sampleThumbNail"
            android:layout_marginTop="5dp"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_launcher_foreground"
            />

        <ImageView
            android:id="@+id/play"
            android:layout_marginTop="5dp"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_toRightOf="@+id/sampleThumbNail"
            android:src="@drawable/play"
            />



        <TextView
            android:id="@+id/ytTitle"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/sampleThumbNail"
            android:layout_marginTop="5dp"
            android:text="This is sample text which will be replaced later by video title"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/channelTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/ytTitle"
            android:text="SAMPLE TEXT"
            android:textColor="@color/white" />


    </RelativeLayout>



</LinearLayout>